# environment variables for production, usually this file should be in git ignore
PORT=3000
DB_CONNECTION=mongodb+srv://oxs:oxspass@sandbox.jdcrn.mongodb.net/oxs?retryWrites=true&w=majority
SECRET_KEY=encryption  key  for  production